variables:
  IMAGE_NAME: r0xff/git
  IMAGE_TAG: first

stages:
  - build
  - deploy

build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG


deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@94.237.74.186 "
        docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker run -d -p 80:80 $IMAGE_NAME:$IMAGE_TAG"
