FROM ubuntu:latest

RUN apt update -y 

RUN apt install software-properties-common -y

RUN apt install apache2 -y
#aaa

RUN echo "<h1>Hello from gitlab</h1>" > /var/www/html/index.html

CMD ["/usr/sbin/apachectl","-DFOREGROUND"]
